{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-8NUIL2D;Integrated Security=false;User Id=sa; Password=Aa12345^;Initial Catalog=Portfolio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 2097152
}
